1:HC["/",{"crossOrigin":"anonymous"}]
2:HL["/_next/static/css/6c8c7092b318e011.css",{"as":"style"}]
3:HL["/_next/static/css/1d28aec8e7858b69.css",{"as":"style"}]
0:["os4oFOIcKNuU5GUgy13C5",[[["",{"children":["blog",{"children":[["id","0","d"],{"children":["__PAGE__?{\"id\":\"0\"}",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c8c7092b318e011.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/1d28aec8e7858b69.css","precedence":"next"}]],["$L5",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
6:I{"id":"3813","chunks":["603:static/chunks/603-787b873081aa3e00.js","194:static/chunks/194-f51c5c80653dda1a.js","949:static/chunks/949-115c5e021b9a8d4f.js","185:static/chunks/app/layout-94cfe7eba34db96b.js"],"name":"","async":false}
7:I{"id":"3211","chunks":["272:static/chunks/webpack-10070b8f99aeaf73.js","253:static/chunks/bce60fc1-2c54f7a23f0d5a64.js","769:static/chunks/769-b1b1d8791204986f.js"],"name":"","async":false}
8:I{"id":"5767","chunks":["272:static/chunks/webpack-10070b8f99aeaf73.js","253:static/chunks/bce60fc1-2c54f7a23f0d5a64.js","769:static/chunks/769-b1b1d8791204986f.js"],"name":"","async":false}
4:[["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children",["id","0","d"],"children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",null],"segment":"__PAGE__?{\"id\":\"0\"}"},"styles":[]}],"segment":["id","0","d"]},"styles":[]}],"segment":"blog"},"styles":[]}],"params":{}}],null]
a:I{"id":"2936","chunks":["603:static/chunks/603-787b873081aa3e00.js","556:static/chunks/556-bed1870bff3c9eb4.js","548:static/chunks/app/blog/[id]/page-123fb8f89b63c8e8.js"],"name":"","async":false}
9:["$","$La",null,{"title":"Next.jsとNextUIでブログを作った","date":"$D2023-07-13T00:00:00.000Z","markdown":"\n## はじめに\n\nNext.js どころかフロントエンド初心者ですがポートフォリオサイトが欲しくなったので話題なきがする Next.js と NextUI でポートフォリオサイトを作ってみました（このサイトです）。\n\n## 使ったライブラリ\n\nメインで使ったのは\n\n- Next.js\n- NextUI\n- Tailwind CSS\n\nです\n\n他にもマークダウンから Html にする `react-markdown` など細々としたライブラリを使用しています。\n\n## App Router\n\n自分は Next.js を使うのが今回が二回目だったのですが、Next.js 13 になった影響で初回とは違いプロジェクトの構成がガラッと変わりました。\n\nNext.js v13.4.0 では App Router が安定版になり、Next.js プロジェクトの作成時に推奨されるようになりました。\n\nApp Router の機能は触ったことがないので検証も兼ねてブログサイトで App Router を使用しています。\n\n## App Router - Server Component / Client Component\n\nNext.js App Router の重要な点として Server Component(SC) Client Component(CC)が導入されたことだと思います。\n\n**デフォルトでは全てのファイルが Server Component として処理されます。**\n\nClient Component としてプログラムを作成する場合はファイルの先頭に`\"use client\";`を配置します。これによりそのファイルに書かれたプログラムは Client Component として実行されます。\n\n## App Router - ページ構造\n\n以前までの Next.js（以前までの Next.js をほとんどしらない）では`_app.tsx` `_document.tsx`などを用いてページを初期化、レイアウトし、ファイル名でページを作成していたと思いますが、App Router ではディレクトリでページを構成します。\n\nわかりやすいように具体的に例を示します。\n\n- **app**\n  - page.tsx <localhost/>\n  - **blog**\n    - page.tsx <localhost/blog>\n  - **profile**\n    - page.tsx <localhost/profile>\n\n**ディレクトリ**がページのパスになり、ページの実態は`page.tsx`に記述します。\n\n`page.tsx`には`export default`で任意の関数をページの実態として出力します。\n\n### 例\n\n```ts\nexport default function Page() {\n  return (\n    <main>\n      <h1>こんにちは</h1>\n    </main>\n  );\n}\n```\n\n## App Router - SSG\n\n以前までは`next export`を使用して SG を利用していましたが、  \nApp Router では`next.config.js`の output のオプションで SG を指定できます。\n\n```js\n/** @type {import('next').NextConfig} */\nconst nextConfig = {\n  output: \"export\",\n};\n\nmodule.exports = nextConfig;\n```\n\n上記の設定を済ませることで`next build`で`out`ディレクトリに出力されます。\n\n以前までの Next.js では`getStaticProps`や`getServerSideProps`を使用してきたと思いますが、App Router ではそれらを用いません。\n\n主に[generateStaticParams](https://nextjs.org/docs/app/api-reference/functions/generate-static-params)を使用します。\n\n```ts\n// Return a list of `params` to populate the [slug] dynamic segment\nexport async function generateStaticParams() {\n  const posts = await fetch(\"https://.../posts\").then((res) => res.json());\n\n  return posts.map((post) => ({\n    slug: post.slug,\n  }));\n}\n\n// Multiple versions of this page will be statically generated\n// using the `params` returned by `generateStaticParams`\nexport default function Page({ params }) {\n  const { slug } = params;\n  // ...\n}\n```\n\n上は Next.js に[サンプル](https://nextjs.org/docs/app/api-reference/functions/generate-static-params)として置かれていたコードを拝借してきたものです。\n\nコードのように`generateStaticParams`で返り値として出力したデータを default 関数が params というパラメータで受け取っています。\n"}]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Next.jsとNextUIでブログを作った"}],["$","meta","2",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
