1:HC["/",{"crossOrigin":"anonymous"}]
2:HL["/_next/static/css/6c8c7092b318e011.css",{"as":"style"}]
3:HL["/_next/static/css/1d28aec8e7858b69.css",{"as":"style"}]
0:["os4oFOIcKNuU5GUgy13C5",[[["",{"children":["blog",{"children":[["id","1","d"],{"children":["__PAGE__?{\"id\":\"1\"}",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6c8c7092b318e011.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/1d28aec8e7858b69.css","precedence":"next"}]],["$L5",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
6:I{"id":"3813","chunks":["603:static/chunks/603-787b873081aa3e00.js","194:static/chunks/194-f51c5c80653dda1a.js","949:static/chunks/949-115c5e021b9a8d4f.js","185:static/chunks/app/layout-94cfe7eba34db96b.js"],"name":"","async":false}
7:I{"id":"3211","chunks":["272:static/chunks/webpack-10070b8f99aeaf73.js","253:static/chunks/bce60fc1-2c54f7a23f0d5a64.js","769:static/chunks/769-b1b1d8791204986f.js"],"name":"","async":false}
8:I{"id":"5767","chunks":["272:static/chunks/webpack-10070b8f99aeaf73.js","253:static/chunks/bce60fc1-2c54f7a23f0d5a64.js","769:static/chunks/769-b1b1d8791204986f.js"],"name":"","async":false}
4:[["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children",["id","1","d"],"children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",null],"segment":"__PAGE__?{\"id\":\"1\"}"},"styles":[]}],"segment":["id","1","d"]},"styles":[]}],"segment":"blog"},"styles":[]}],"params":{}}],null]
a:I{"id":"2936","chunks":["603:static/chunks/603-787b873081aa3e00.js","556:static/chunks/556-bed1870bff3c9eb4.js","548:static/chunks/app/blog/[id]/page-123fb8f89b63c8e8.js"],"name":"","async":false}
9:["$","$La",null,{"title":"KUMASAN","date":"$D2023-07-12T00:00:00.000Z","markdown":"\n## KANI\n\nWow Yeah\n\n```csharp\nclass Program {\n    public int main(){\n        return 0;\n    }\n}\n```\n\n## KUMA\n\n🐻 って強いよね\n\n## KANI\n\n🦀 はかわいい\n\n## KUMA VS KANI\n\nどっちが勝つんだろう...\n"}]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"KUMASAN"}],["$","meta","2",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
